[Unit]
 Description=pak Repo Updates Checker (checkupdates)

[Service]
 Type=oneshot
 ExecStartPre=/bin/sh -c 'until ping -c1 google.com &> /dev/null; do sleep 1; done;'
 ExecStart=/usr/bin/sh -c '/usr/bin/checkupdates > /tmp/pak-checkupdates; if [ -e /usr/bin/notify-send ]; then notify-send -u normal -t 5000 -r 102938 -a "Repositories" "Updates: $( cat /tmp/pak-checkupdates | wc -l )" "$(count=$(cat /tmp/pak-checkupdates | wc -l); if [[ $count -le 50 ]]; then cat /tmp/pak-checkupdates; else head -n 50 /tmp/pak-checkupdates; echo "+ $(( $count-50 )) more";fi )"; fi'
 TimeoutStopSec=60
 KillMode=process
 KillSignal=SIGINT

[Install]
 WantedBy=default.target
